apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
  namespace: default
data:
  POSTGRES_USERNAME: b2xhdWRhZ3JhbQ==
  POSTGRES_PASSWORD: b2xhdWRhZ3JhbQ==
  POSTGRES_DB: cG9zdGdyZXM=
type: Opaque