# This file is used for convenience of local development.
apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
  namespace: default
data:
  POSTGRES_USERNAME: olaudagram
  POSTGRES_PASSWORD: olaudagram
  POSTGRES_DB: postgres
type: Opaque